
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; EMDA 1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EMDA 1.1.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.anymap_fsc">anymap_fsc() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.apply_bfac">apply_bfac() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.apply_bfactor_to_map">apply_bfactor_to_map() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.apply_mask">apply_mask() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.applymask">applymask() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.average_maps">average_maps() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.balbes_data">balbes_data() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.best_map">best_map() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.bestmap">bestmap() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.cc_mask">cc_mask() (in module emda_cmd_caller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.composite_map">composite_map() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.compositemap">compositemap() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.diff_map">diff_map() (in module emda_cmd_caller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.difference_map">difference_map() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    emda_cmd_caller

      <ul>
        <li><a href="emda_cmd_caller.html#module-emda_cmd_caller">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    emda_methods

      <ul>
        <li><a href="emda_methods.html#module-emda_methods">module</a>
</li>
      </ul></li>
      <li><a href="emda_methods.html#emda_methods.estimate_map_resol">estimate_map_resol() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.fouriersp_corr">fouriersp_corr() (in module emda_cmd_caller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.fouriersp_correlation">fouriersp_correlation() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.get_biso_from_map">get_biso_from_map() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.get_biso_from_model">get_biso_from_model() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.get_map_power">get_map_power() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.get_variance">get_variance() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.half2full">half2full() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.half_to_full">half_to_full() (in module emda_cmd_caller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.halfmap_fsc">halfmap_fsc() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.halfmap_fsc">(in module emda_methods)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.lowpass_map">lowpass_map() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.lowpass_map">(in module emda_methods)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.magnification">magnification() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.main">main() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.map2mtz">map2mtz() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.map2mtz">(in module emda_methods)</a>
</li>
      </ul></li>
      <li><a href="emda_methods.html#emda_methods.map2mtzfull">map2mtzfull() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.map_average">map_average() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.map_info">map_info() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.map_model_fsc">map_model_fsc() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.map_model_validate">map_model_validate() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.map_overlay">map_overlay() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.map_transform">map_transform() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.map_transform">(in module emda_methods)</a>
</li>
      </ul></li>
      <li><a href="emda_methods.html#emda_methods.mapmagnification">mapmagnification() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.mapresol">mapresol() (in module emda_cmd_caller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.maptomtzfull">maptomtzfull() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.mask4mmap">mask4mmap() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.mask_from_halfmaps">mask_from_halfmaps() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.mask_from_map">mask_from_map() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.mirror_map">mirror_map() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.mirrormap">mirrormap() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.mmrealsp_corr">mmrealsp_corr() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.model2map">model2map() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.modeltomap">modeltomap() (in module emda_cmd_caller)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="emda_cmd_caller.html#module-emda_cmd_caller">emda_cmd_caller</a>
</li>
        <li><a href="emda_methods.html#module-emda_methods">emda_methods</a>
</li>
      </ul></li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.mtz2map">mtz2map() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.mtz2map">(in module emda_methods)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.overall_cc">overall_cc() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.overallcc">overallcc() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.overlay_maps">overlay_maps() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.power_map">power_map() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.pred_fsc">pred_fsc() (in module emda_cmd_caller)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.predict_fsc">predict_fsc() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.prepare_refmac_data">prepare_refmac_data() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.read_atomsf">read_atomsf() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.read_map">read_map() (in module emda_methods)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.read_mtz">read_mtz() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.realsp_corr">realsp_corr() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.realsp_correlation">realsp_correlation() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.realsp_correlation_mapmodel">realsp_correlation_mapmodel() (in module emda_methods)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.refmac_data">refmac_data() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.resample2maps">resample2maps() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.resample_data">resample_data() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.resample_data">(in module emda_methods)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.scale_map">scale_map() (in module emda_cmd_caller)</a>
</li>
      <li><a href="emda_methods.html#emda_methods.scale_map2map">scale_map2map() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_cmd_caller.html#emda_cmd_caller.singlemap_fsc">singlemap_fsc() (in module emda_cmd_caller)</a>

      <ul>
        <li><a href="emda_methods.html#emda_methods.singlemap_fsc">(in module emda_methods)</a>
</li>
      </ul></li>
      <li><a href="emda_methods.html#emda_methods.sphere_kernel_softedge">sphere_kernel_softedge() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.twomap_fsc">twomap_fsc() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.write_mrc">write_mrc() (in module emda_methods)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emda_methods.html#emda_methods.write_mtz">write_mtz() (in module emda_methods)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EMDA 1.1.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Rangana Warshamanage, Garib N. Murshudov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>